# Geb

DCFpractice/: .project  build.gradle  settings.gradle
DCFpractice/src/main/java/: GebConfig.groovy
DCFpractice/src/test/groovy/com/xmplar/dcf/pages/: Courtcase.groovy  Home.groovy  LegalCasesPage.groovy  LoginPage.groovy
DCFpractice/src/test/groovy/com/xmplar/dcf/testclasses/: LoginTest.groovy
DCFpractice/src/test/groovy/com/xmplar/dcf/utils/: ReadData.groovy
